       .__    _______                        __         .__       
______ |  |__ \   _  \   ____   ____  __ ___/  |________|__|____  
\____ \|  |  \/  /_\  \ /    \_/ __ \|  |  \   __\_  __ \  \__  \ 
|  |_> >   Y  \  \_/   \   |  \  ___/|  |  /|  |  |  | \/  |/ __ \_
|   __/|___|  /\_____  /___|  /\___  >____/ |__|  |__|  |__(____  /
|__|        \/       \/     \/     \/                           \/

                  ph0neutria malware crawler
                            v1.0.0
             https://github.com/phage-nz/ph0neutria

